{
  "name": "kasmi-domain-news",
  "version": "1.0.0",
  "description": "AI Domain Generator and Analyzer",
  "main": "index.html",
  "scripts": {
    "start": "vercel dev",
    "build": "node scripts/build.js",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "express": "^4.19.0"
  },
  "devDependencies": {
    "cheerio": "^1.2.0",
    "vercel": "latest"
  }
}
